#Env for postgres
POSTGRES_DB_NAME=manjardb
POSTGRES_USERNAME=manjar
POSTGRES_PASSWORD=manjar
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#Env for pgadmin
PGADMIN_NAME=pgadmin
PGADMIN_EMAIL=manjar@gmail.com
PGADMIN_PASSWORD=manjar

